<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <meta name="description" content="My first PWA Demo">
    <meta name="theme-color" content="#0a6cff" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#0b0e12" media="(prefers-color-scheme: dark)">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="balck-translucent">

    <link rel="apple-touch-icon"

    <title>WDOS PWA</title>


</head>
<body>
    
</body>
</html>